Estimating Pi using Monte Carlo integration:
N = 1: Estimated Pi = 4, Error = 0
N = 1: Product of error and sqrt(N)= 0
N = 10: Estimated Pi = 2.8, Error = 0.579655069847578
N = 10: Product of error and sqrt(N)= 1.83303027798234
N = 100: Estimated Pi = 3.04, Error = 0.170833252032501
N = 100: Product of error and sqrt(N)= 1.70833252032501
N = 1000: Estimated Pi = 3.088, Error = 0.0530684086816253
N = 1000: Product of error and sqrt(N)= 1.67817043234589
N = 10000: Estimated Pi = 3.136, Error = 0.016460571071503
N = 10000: Product of error and sqrt(N)= 1.6460571071503
N = 100000: Estimated Pi = 3.13824, Error = 0.00520039392969417
N = 100000: Product of error and sqrt(N)= 1.64450895479471
N = 1000000: Estimated Pi = 3.14286, Error = 0.00164130162383396
N = 1000000: Product of error and sqrt(N)= 1.64130162383396
π estimation results have been written to pi_results.txt

Estimating the integral I using Monte Carlo integration:
N = 1: Estimated Integral = 1.05452966766304, Error Estimate = 0, Actual error = 0.338674262022636
N = 10: Estimated Integral = 0.893732136160448, Error Estimate = 0.0788532508837467, Actual error = 0.499471793525229
N = 100: Estimated Integral = 1.31761115881726, Error Estimate = 0.0933391728964189, Actual error = 0.0755927708684152
N = 1000: Estimated Integral = 2.19486007335805, Error Estimate = 0.80033784570143, Actual error = 0.801656143672375
N = 10000: Estimated Integral = 1.32584155909455, Error Estimate = 0.0185002492003529, Actual error = 0.0673623705911279
N = 100000: Estimated Integral = 1.37699968160521, Error Estimate = 0.014287350652864, Actual error = 0.0162042480804687
N = 1000000: Estimated Integral = 1.39872819587322, Error Estimate = 0.0105542952171146, Actual error = 0.00552426618754254
Integral estimation results have been written to integral_results.txt

Estimating Pi using quasi-random (low-discrepancy) sequence:
N = 1: Estimated Pi = 4, Error = 0
N = 1: Product of error and sqrt(N)= 0
N = 10: Estimated Pi = 3.8, Error = 0.4
N = 10: Product of error and sqrt(N)= 1.26491106406735
N = 100: Estimated Pi = 3.12, Error = 0.16
N = 100: Product of error and sqrt(N)= 1.6
N = 1000: Estimated Pi = 3.144, Error = 0.00800000000000001
N = 1000: Product of error and sqrt(N)= 0.252982212813471
N = 10000: Estimated Pi = 3.1428, Error = 0.004
N = 10000: Product of error and sqrt(N)= 0.4
N = 100000: Estimated Pi = 3.14118, Error = 3.9999999999818E-05
N = 100000: Product of error and sqrt(N)= 0.012649110640616
N = 1000000: Estimated Pi = 3.141504, Error = 9.6000000000096E-05
N = 1000000: Product of error and sqrt(N)= 0.096000000000096
π estimation results using quasi-random sequence have been written to pi_results_quasi.txt

Estimating the integral I using quasi-random (low-discrepancy) sequence:
N = 1: Estimated Integral = 0.950753386730995, Error Estimate = 0.0984932265380105, Actual error = 0.442450542954683
N = 10: Estimated Integral = 1.08541958884223, Error Estimate = 0.204993275241812, Actual error = 0.307784340843452
N = 100: Estimated Integral = 1.18430595344395, Error Estimate = 0.00239134228857438, Actual error = 0.208897976241726
N = 1000: Estimated Integral = 1.30337756432937, Error Estimate = 0.0352003590415538, Actual error = 0.0898263653563087
N = 10000: Estimated Integral = 1.36787578397404, Error Estimate = 0.0214414020560196, Actual error = 0.025328145711639
N = 100000: Estimated Integral = 1.3790006444655, Error Estimate = 0.000410251446321863, Actual error = 0.0142032852201763
N = 1000000: Estimated Integral = 1.3884262053797, Error Estimate = 0.00443782288454453, Actual error = 0.00477772430597834
Integral estimation results using quasi-random sequence have been written to integral_results_quasi.txt
Error of quasi-random sequence is significantly smaller than random sequence.
