Manual threading:
Using 1 thread:
Computing harmonic sum using manual threading:
Manual threading computed sum = 18.9978964138526
real 0.42
user 0.31
sys 0.00
Using 2 threads:
Computing harmonic sum using manual threading:
Manual threading computed sum = 18.9978964138526
real 0.48
user 0.32
sys 0.03
Using 3 threads:
Computing harmonic sum using manual threading:
Manual threading computed sum = 18.9978964138526
real 0.43
user 0.32
sys 0.00
Using 4 threads:
Computing harmonic sum using manual threading:
Manual threading computed sum = 18.9978964138526
real 0.41
user 0.30
sys 0.01
