Square root of 2 is 1.4142135623731
2 to the one-fifth power is 1.14869835499704
e to the pi'th power is 23.1406926327793
pi to the e'th power is 22.459157718361
Value of gamma function with input 1 is 0.999999989064903
Value of gamma function with input 2 is 0.999999989064903
Value of gamma function with input 3 is 1.99999997812981
Value of gamma function with input 4 is 5.99999993438942
Value of gamma function with input 5 is 23.9999997375577
Value of gamma function with input 6 is 119.999998687788
Value of gamma function with input 7 is 719.99999212673
Value of gamma function with input 8 is 5039.99994488711
Value of gamma function with input 9 is 40319.9995590969
Value of gamma function with input 10 is 362879.997652016
Value of log gamma function with input 1 is -1.09350976051914E-08
Value of log gamma function with input 2 is -1.09350976051914E-08
Value of log gamma function with input 3 is 0.693147169624848
Value of log gamma function with input 4 is 1.79175945829296
Value of log gamma function with input 5 is 3.17805381941285
Value of log gamma function with input 6 is 4.78749173184695
Value of log gamma function with input 7 is 6.579251201075
Value of log gamma function with input 8 is 8.52516135013032
Value of log gamma function with input 9 is 10.6046028918102
Value of log gamma function with input 10 is 12.8018274736111
